spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:ecommerce}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.file=docker-compose.yaml
spring.ai.ollama.init.timeout=10m
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.base-url=${OLLAMA_HOST:http://localhost}:${OLLAMA_PORT:11434}
spring.ai.ollama.embedding.options.model=nomic-embed-text:v1.5
spring.ai.ollama.chat.options.model=gemma3:1b
image.dir=/images-dev