spring.application.name=ecommerce
spring.profiles.active=${PROFILE:dev}
api.secret=${API_KEY:acdd1e734125f341604c0efbabdcc4c4b0597e8f6235d66c2445edd1812838c1}
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=password
qdrant.host=${QDRANT_HOST:localhost}
qdrant.port=${QDRANT_PORT:6334}
